# your space id
export CONTENTFUL_SPACE=gyyto7vhomyh

# your content delivery API token 
export CONTENTFUL_CDA_TOKEN=wvupyspJWxDgF0CuFLs3KIeZ5MZGLyjl2d5s-dikFaM

# your content delivery API token 
export CONTENTFUL_CMA_TOKEN=wvupyspJWxDgF0CuFLs3KIeZ5MZGLyjl2d5s-dikFaM